<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.icicibank.com</groupId>
  <artifactId>carloan</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>carloan Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
<jdk.version>1.8</jdk.version>
</properties>
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>2.3.2</version>
<configuration>
<source>${jdk.version}</source>
<target>${jdk.version}</target>
<encoding>${project.build.sourceEncoding}</encoding>
</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-release-plugin</artifactId>
<version>2.4.2</version>
</plugin>
</plugins>
</build>
<url>http://maven.apache.org</url>
<dependencies>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.11</version>
<scope>test</scope>
</dependency>
</dependencies>
<scm>
<connection>scm:https://github.com/sudhakar1981/carloan:8081/github/</connection>
<developerConnection>scm:svn:https://github.com/sudhakar1981/carloan:8081/github/</developerConnection>
</scm>
<distributionManagement>
<repository>
<id>ARTECH</id>
<url>
http://localhost:8081/nexus/content/repositories/ARTECH/
</url>
</repository>
<snapshotRepository>	
<id>prac</id>
<url>
http://localhost:8081/nexus/content/repositories/Practise/
</url>
</snapshotRepository>
</distributionManagement>

  
</project>
